server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cetofn9gp3jmgl1osmig-a.oregon-postgres.render.com:5432/database_render_spring_boot_lg6y
spring.datasource.username=database_render_spring_boot_lg6y_user
spring.datasource.password=ytCmNAcarzR7vQNCc7WjhNdRMtnlnDXR
spring.datasource.driver-class-name=org.postgresql.Driver
